# plugin-cgu

./: .gitignore  config.properties  docker-compose.yaml  pom.xml
src/main/java/com/harpia/stive/: ApiTransparenciaGovBrApplication.java
src/main/java/com/harpia/stive/api/contrato/: BeneficiosImplContrato.java  ContratoApi.java  ContratosExecutivoFederalImplContrato.java  DespesasImplContrato.java  DicionarioDados.java  LicitacoesExecutivoFederalImplContrato.java  NotasFiscaisExecutivoFederalImplContrato.java  PepImplContrato.java  SancoesImplContrato.java  ServidorImplContrato.java
src/main/java/com/harpia/stive/api/model/: Atributo.java  Botao.java  Campo.java  Consulta.java  Contrato.java  Filtro.java  Parametros.java  Resultado.java  Retorno.java  Timeline.java
src/main/java/com/harpia/stive/api/resource/: BeneficiosResource.java  ContratoApiRessource.java  ContratosResource.java  DespesasResource.java  LicitacaoResource.java  NotasFiscaisResource.java  PepResource.java  SancoesResource.java  ServidorResource.java
src/main/java/com/harpia/stive/config/: AtualizaParametros.java
src/main/java/com/harpia/stive/core/: BearerTokenInterceptor.java  BearerTokenWrapper.java  WebConfiguration.java
src/main/java/com/harpia/stive/domain/model/: AcordosLenienciaDTO.java  ApostilamentoDTO.java  AuxilioBrasilPagoDTO.java  AuxilioEmergencialDTO.java  BPCDTO.java  BeneficiarioBPCDTO.java  BeneficiarioDTO.java  BeneficioPorMunicipioDTO.java  BolsaFamiliaDTO.java  BolsaFamiliaPagoDTO.java  CadastroServidorDTO.java  CargoBeneficiarioDTO.java  CartoesDTO.java  CeafDTO.java  CeisDTO.java  CepimDTO.java  CnepDTO.java  CodigoDescricaoDTO.java  CompraDTO.java  ConsultaEmendasDTO.java  ConsultaFavorecidosFinaisPorDocumentoDTO.java  ContratoDTO.java  ConvenioDTO.java  DespesaAnualPorFuncaoESubfuncaoDTO.java  DespesaAnualPorOrgaoDTO.java  DespesaLiquidaAnualPorFuncaoESubfuncaoDTO.java  DespesasPorDocumentoDTO.java  DespesasPorPlanoOrcamentarioDTO.java  DetalhamentoDoGastoDTO.java  DetalheNotaFiscalDTO.java  DimConvenioDTO.java  DimViagemDTO.java  DocumentoRelacionadoDTO.java  DocumentoRelacionadoEmendaDTO.java  EmpenhoComprasDTO.java  EmpenhoImpactadoBasicoDTO.java  EmpresaSancionadaDTO.java  EventoNotaFiscalDTO.java  FichaCargoEfetivoDTO.java  FichaFuncaoDTO.java  (+56 more)
src/main/java/com/harpia/stive/domain/model/portal/: FornecedorResumo.java  ListaLicitacaoPortal.java  PortalRecordListaLicitacao.java  RegistroPortalFornecedorResumo.java  SancoesDto.java
src/main/java/com/harpia/stive/service/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/com/harpia/stive/service/client/api/: AuxlioBrasilApi.java  BenefciosApi.java  ContratosDoPoderExecutivoFederalApi.java  ConvniosDoPoderExecutivoFederalApi.java  CoronavrusApi.java  DespesasPblicasApi.java  EmendasParlamentaresApi.java  GastosPorMeioDeCartoDePagamentoApi.java  ImveisFuncionaisApi.java  LicitaesDoPoderExecutivoFederalApi.java  NotasFiscaisApi.java  RgosApi.java  SanesApi.java  ServidoresDoPoderExecutivoFederalApi.java  ViagensAServioApi.java
src/main/java/com/harpia/stive/service/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/com/harpia/stive/service/client/portal/: ConsultaLicitacaoesService.java
src/main/java/com/harpia/stive/util/: Util.java
src/main/resources/: application.properties  config.properties
src/test/java/com/harpia/stive/: ApiDaasPpeApplicationTests.java
